# Map_KAKAO_API

./: .gitignore  README.md  build.gradle  settings.gradle
SQL/: TestSQL.sql
src/main/java/KAKAO_API/projected/: ProjectedApplication.java
src/main/java/KAKAO_API/projected/api/auth/controller/: AuthController.java  UserController.java
src/main/java/KAKAO_API/projected/api/auth/dto/: KakaoUserDto.java
src/main/java/KAKAO_API/projected/api/auth/service/: KakaoAuthService.java  UserService.java
src/main/java/KAKAO_API/projected/api/common/dto/: VerifyRequest.java
src/main/java/KAKAO_API/projected/api/dto/: RegisterRequest.java
src/main/java/KAKAO_API/projected/api/email/controller/: EmailController.java
src/main/java/KAKAO_API/projected/api/email/dto/: VerifyRequest.java
src/main/java/KAKAO_API/projected/api/email/service/: EmailService.java
src/main/java/KAKAO_API/projected/api/entity/: User.java  UserEntity.java
src/main/java/KAKAO_API/projected/api/mapper/: UserMapper.java
src/main/java/KAKAO_API/projected/api/repository/: UserRepository.java
src/main/java/KAKAO_API/projected/api/service/: UserService.java
src/main/java/KAKAO_API/projected/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisTokenService.java
src/main/java/KAKAO_API/projected/config/: CorsConfig.java  JwtSecurityConfig.java  KakaoConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application-prod.yml  application.yml
(+14 files in other folders)
