plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'KAKAO_API'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 입력값 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 데이터베이스 라이브러리 - 모든 DB 공통
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// MyBatis 라이브러리
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// 마리아디비 커넥터 - 사용할 DB 전용
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'

	// Lombok (자동 코드 생성 도구)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Lombok을 테스트에서도 사용하려면 추가
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
